<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

body {
  display: flex;
  background-color:hsl(212, 45%, 89%);
  justify-content: center;
  align-items: center;
}

.created-by { 
  font-size: 11px; 
  color:hsl(220, 15%, 55%);
  text-align: center; 
  padding-top: 20px;
  padding-bottom: 10px;
  display: block;
  justify-content: center;
  align-items: center;
}

.image-box {
  max-width: 1440px;
  min-width: 375px;
  max-height: 100%;
  display: block;
  background-color:white;
  padding-top: 20px; 
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  }

.image-box img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.qr-box-text1 {
    text-align : center;
    font-size: 25px;
    font-family: ;
    font-weight: 900;
   } 

.qr-box-text2 {
  text-align : center;
  font-size: 18px;
  font-family: ;
  color: hsl(220, 15%, 55%);
  font-weight: bold;
}

</style>
</head>

<body>
  <div class="image-box">
    <image src="images\image-qr-code.png"> </image>
    <div class="qr-box-text1"> <p> Improve your front-end <br> skills by building projects</p> </div>
    <div class="qr-box-text2"> <p> Scan the QR code to visit Frontend <br> Mentor and take your codeing skills <br> the next level</p></div>
    <div class="created-by">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
      Coded by <a href="https://github.com/AntoniChristaki">Antonis Christaki</a>.
    </div>
  </div>
</body>

</html>